# frameworks

StudentServlet/: build.xml
StudentServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentServlet/nbproject/private/: private.properties  private.xml
StudentServlet/src/java/ua/edu/sumdu/: Student.java  StudentAdd.java
maven/: nb-configuration.xml  pom.xml
maven/src/main/java/ua/edu/sumdu/: Document.java  EmailException.java  Statistics.java  StatsCalculator.java  Student.java  StudentAdd.java  Subject.java  Utils.java
maven/src/main/webapp/: index.jsp
maven/src/test/java/: StatsCalculatorTest.java
